MONGO_URI = mongodb+srv://infoTravel:infotravel@infotraveldb.shhjn.mongodb.net/infotravel?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONT_URL=http://localhost:3000

EMAIL_USER=21f9516b96bce2
EMAIL_PASS=a824257c8e691d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525